{
	"name": "electron",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"start": " electron ./",
		"pack:win:dir": " electron-builder --dir",
		"pack:win": "electron-builder --win",
		"pack:mac:dir": "electron-builder --mac --dir",
		"pack:mac": "electron-builder --mac",
		"pack:linux:dir": "electron-builder --linux --dir",
		"pack:linux": "electron-builder --linux"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"electron": "^12.0.4",
		"electron-builder": "^22.10.5"
	},
	"build": {
		"appId": "ui.europa.patract",
		"productName": "Europa-UI",
		"copyright": "© 2021 Patract Labs Co., Limited, All Rights Reserved.",
		"mac": {},
		"linux": {
			"target": "AppImage",
			"category": "Development"
		},
		"win": {
			"target": "nsis",
			"icon": "build/favicon.ico"
		},
		"directories": {
			"buildResources": "build"
		},
		"files": [
			"ui-resources/**/*",
			"build/*",
			"main.js"
		],
		"nsis": {
			"oneClick": false,
			"perMachine": true,
			"allowToChangeInstallationDirectory": true,
			"installerLanguages": [
				"zh_CN"
			],
			"language": "0804",
			"runAfterFinish": true,
			"createDesktopShortcut": true,
			"shortcutName": "europa",
			"allowElevation": true,
			"unicode": true
		}
	}
}
